        pokemon_dict.Add("Ivysaur", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Venusaur", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Venusaur Mega Venusaur", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Charmander", new List<string> {"Fire"});
        pokemon_dict.Add("Charmeleon", new List<string> {"Fire"});
        pokemon_dict.Add("Charizard", new List<string> {"Fire", "Flying"});
        pokemon_dict.Add("Charizard Mega Charizard X", new List<string> {"Fire", "Dragon"});
        pokemon_dict.Add("Charizard Mega Charizard Y", new List<string> {"Fire", "Flying"});
        pokemon_dict.Add("Squirtle", new List<string> {"Water"});
        pokemon_dict.Add("Wartortle", new List<string> {"Water"});
        pokemon_dict.Add("Blastoise", new List<string> {"Water"});
        pokemon_dict.Add("Blastoise Mega Blastoise", new List<string> {"Water"});
        pokemon_dict.Add("Caterpie", new List<string> {"Bug"});
        pokemon_dict.Add("Metapod", new List<string> {"Bug"});
        pokemon_dict.Add("Butterfree", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Weedle", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Kakuna", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Beedrill", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Beedrill Mega Beedrill", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Pidgey", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Pidgeotto", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Pidgeot", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Pidgeot Mega Pidgeot", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Rattata", new List<string> {"Normal"});
        pokemon_dict.Add("Rattata Alolan Rattata", new List<string> {"Dark", "Normal"});
        pokemon_dict.Add("Raticate", new List<string> {"Normal"});
        pokemon_dict.Add("Raticate Alolan Raticate", new List<string> {"Dark", "Normal"});
        pokemon_dict.Add("Spearow", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Fearow", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Ekans", new List<string> {"Poison"});
        pokemon_dict.Add("Arbok", new List<string> {"Poison"});
        pokemon_dict.Add("Pikachu", new List<string> {"Electric"});
        pokemon_dict.Add("Pikachu Partner Pikachu", new List<string> {"Electric"});
        pokemon_dict.Add("Raichu", new List<string> {"Electric"});
        pokemon_dict.Add("Raichu Alolan Raichu", new List<string> {"Electric", "Psychic"});
        pokemon_dict.Add("Sandshrew", new List<string> {"Ground"});
        pokemon_dict.Add("Sandshrew Alolan Sandshrew", new List<string> {"Ice", "Steel"});
        pokemon_dict.Add("Sandslash", new List<string> {"Ground"});
        pokemon_dict.Add("Sandslash Alolan Sandslash", new List<string> {"Ice", "Steel"});
        pokemon_dict.Add("Nidoran♀", new List<string> {"Poison"});
        pokemon_dict.Add("Nidorina", new List<string> {"Poison"});
        pokemon_dict.Add("Nidoqueen", new List<string> {"Poison", "Ground"});
        pokemon_dict.Add("Nidoran♂", new List<string> {"Poison"});
        pokemon_dict.Add("Nidorino", new List<string> {"Poison"});
        pokemon_dict.Add("Nidoking", new List<string> {"Poison", "Ground"});
        pokemon_dict.Add("Clefairy", new List<string> {"Fairy"});
        pokemon_dict.Add("Clefable", new List<string> {"Fairy"});
        pokemon_dict.Add("Vulpix", new List<string> {"Fire"});
        pokemon_dict.Add("Vulpix Alolan Vulpix", new List<string> {"Ice"});
        pokemon_dict.Add("Ninetales", new List<string> {"Fire"});
        pokemon_dict.Add("Ninetales Alolan Ninetales", new List<string> {"Ice", "Fairy"});
        pokemon_dict.Add("Jigglypuff", new List<string> {"Normal", "Fairy"});
        pokemon_dict.Add("Wigglytuff", new List<string> {"Normal", "Fairy"});
        pokemon_dict.Add("Zubat", new List<string> {"Poison", "Flying"});
        pokemon_dict.Add("Golbat", new List<string> {"Poison", "Flying"});
        pokemon_dict.Add("Oddish", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Gloom", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Vileplume", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Paras", new List<string> {"Bug", "Grass"});
        pokemon_dict.Add("Parasect", new List<string> {"Bug", "Grass"});
        pokemon_dict.Add("Venonat", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Venomoth", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Diglett", new List<string> {"Ground"});
        pokemon_dict.Add("Diglett Alolan Diglett", new List<string> {"Ground", "Steel"});
        pokemon_dict.Add("Dugtrio", new List<string> {"Ground"});
        pokemon_dict.Add("Dugtrio Alolan Dugtrio", new List<string> {"Ground", "Steel"});
        pokemon_dict.Add("Meowth", new List<string> {"Normal"});
        pokemon_dict.Add("Meowth Alolan Meowth", new List<string> {"Dark"});
        pokemon_dict.Add("Meowth Galarian Meowth", new List<string> {"Steel"});
        pokemon_dict.Add("Persian", new List<string> {"Normal"});
        pokemon_dict.Add("Persian Alolan Persian", new List<string> {"Dark"});
        pokemon_dict.Add("Psyduck", new List<string> {"Water"});
        pokemon_dict.Add("Golduck", new List<string> {"Water"});
        pokemon_dict.Add("Mankey", new List<string> {"Fighting"});
        pokemon_dict.Add("Primeape", new List<string> {"Fighting"});
        pokemon_dict.Add("Growlithe", new List<string> {"Fire"});
        pokemon_dict.Add("Growlithe Hisuian Growlithe", new List<string> {"Fire", "Rock"});
        pokemon_dict.Add("Arcanine", new List<string> {"Fire"});
        pokemon_dict.Add("Arcanine Hisuian Arcanine", new List<string> {"Fire", "Rock"});
        pokemon_dict.Add("Poliwag", new List<string> {"Water"});
        pokemon_dict.Add("Poliwhirl", new List<string> {"Water"});
        pokemon_dict.Add("Poliwrath", new List<string> {"Water", "Fighting"});
        pokemon_dict.Add("Abra", new List<string> {"Psychic"});
        pokemon_dict.Add("Kadabra", new List<string> {"Psychic"});
        pokemon_dict.Add("Alakazam", new List<string> {"Psychic"});
        pokemon_dict.Add("Alakazam Mega Alakazam", new List<string> {"Psychic"});
        pokemon_dict.Add("Machop", new List<string> {"Fighting"});
        pokemon_dict.Add("Machoke", new List<string> {"Fighting"});
        pokemon_dict.Add("Machamp", new List<string> {"Fighting"});
        pokemon_dict.Add("Bellsprout", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Weepinbell", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Victreebel", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Tentacool", new List<string> {"Water", "Poison"});
        pokemon_dict.Add("Tentacruel", new List<string> {"Water", "Poison"});
        pokemon_dict.Add("Geodude", new List<string> {"Rock", "Ground"});
        pokemon_dict.Add("Geodude Alolan Geodude", new List<string> {"Rock", "Electric"});
        pokemon_dict.Add("Graveler", new List<string> {"Rock", "Ground"});
        pokemon_dict.Add("Graveler Alolan Graveler", new List<string> {"Rock", "Electric"});
        pokemon_dict.Add("Golem", new List<string> {"Rock", "Ground"});
        pokemon_dict.Add("Golem Alolan Golem", new List<string> {"Rock", "Electric"});
        pokemon_dict.Add("Ponyta", new List<string> {"Fire"});
        pokemon_dict.Add("Ponyta Galarian Ponyta", new List<string> {"Psychic"});
        pokemon_dict.Add("Rapidash", new List<string> {"Fire"});
        pokemon_dict.Add("Rapidash Galarian Rapidash", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Slowpoke", new List<string> {"Water", "Psychic"});
        pokemon_dict.Add("Slowpoke Galarian Slowpoke", new List<string> {"Psychic"});
        pokemon_dict.Add("Slowbro", new List<string> {"Water", "Psychic"});
        pokemon_dict.Add("Slowbro Mega Slowbro", new List<string> {"Water", "Psychic"});
        pokemon_dict.Add("Slowbro Galarian Slowbro", new List<string> {"Poison", "Psychic"});
        pokemon_dict.Add("Magnemite", new List<string> {"Electric", "Steel"});
        pokemon_dict.Add("Magneton", new List<string> {"Electric", "Steel"});
        pokemon_dict.Add("Farfetch'd", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Farfetch'd Galarian Farfetch'd", new List<string> {"Fighting"});
        pokemon_dict.Add("Doduo", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Dodrio", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Seel", new List<string> {"Water"});
        pokemon_dict.Add("Dewgong", new List<string> {"Water", "Ice"});
        pokemon_dict.Add("Grimer", new List<string> {"Poison"});
        pokemon_dict.Add("Grimer Alolan Grimer", new List<string> {"Poison", "Dark"});
        pokemon_dict.Add("Muk", new List<string> {"Poison"});
        pokemon_dict.Add("Muk Alolan Muk", new List<string> {"Poison", "Dark"});
        pokemon_dict.Add("Shellder", new List<string> {"Water"});
        pokemon_dict.Add("Cloyster", new List<string> {"Water", "Ice"});
        pokemon_dict.Add("Gastly", new List<string> {"Ghost", "Poison"});
        pokemon_dict.Add("Haunter", new List<string> {"Ghost", "Poison"});
        pokemon_dict.Add("Gengar", new List<string> {"Ghost", "Poison"});
        pokemon_dict.Add("Gengar Mega Gengar", new List<string> {"Ghost", "Poison"});
        pokemon_dict.Add("Onix", new List<string> {"Rock", "Ground"});
        pokemon_dict.Add("Drowzee", new List<string> {"Psychic"});
        pokemon_dict.Add("Hypno", new List<string> {"Psychic"});
        pokemon_dict.Add("Krabby", new List<string> {"Water"});
        pokemon_dict.Add("Kingler", new List<string> {"Water"});
        pokemon_dict.Add("Voltorb", new List<string> {"Electric"});
        pokemon_dict.Add("Voltorb Hisuian Voltorb", new List<string> {"Electric", "Grass"});
        pokemon_dict.Add("Electrode", new List<string> {"Electric"});
        pokemon_dict.Add("Electrode Hisuian Electrode", new List<string> {"Electric", "Grass"});
        pokemon_dict.Add("Exeggcute", new List<string> {"Grass", "Psychic"});
        pokemon_dict.Add("Exeggutor", new List<string> {"Grass", "Psychic"});
        pokemon_dict.Add("Exeggutor Alolan Exeggutor", new List<string> {"Grass", "Dragon"});
        pokemon_dict.Add("Cubone", new List<string> {"Ground"});
        pokemon_dict.Add("Marowak", new List<string> {"Ground"});
        pokemon_dict.Add("Marowak Alolan Marowak", new List<string> {"Fire", "Ghost"});
        pokemon_dict.Add("Hitmonlee", new List<string> {"Fighting"});
        pokemon_dict.Add("Hitmonchan", new List<string> {"Fighting"});
        pokemon_dict.Add("Lickitung", new List<string> {"Normal"});
        pokemon_dict.Add("Koffing", new List<string> {"Poison"});
        pokemon_dict.Add("Weezing", new List<string> {"Poison"});
        pokemon_dict.Add("Weezing Galarian Weezing", new List<string> {"Poison", "Fairy"});
        pokemon_dict.Add("Rhyhorn", new List<string> {"Ground", "Rock"});
        pokemon_dict.Add("Rhydon", new List<string> {"Ground", "Rock"});
        pokemon_dict.Add("Chansey", new List<string> {"Normal"});
        pokemon_dict.Add("Tangela", new List<string> {"Grass"});
        pokemon_dict.Add("Kangaskhan", new List<string> {"Normal"});
        pokemon_dict.Add("Kangaskhan Mega Kangaskhan", new List<string> {"Normal"});
        pokemon_dict.Add("Horsea", new List<string> {"Water"});
        pokemon_dict.Add("Seadra", new List<string> {"Water"});
        pokemon_dict.Add("Goldeen", new List<string> {"Water"});
        pokemon_dict.Add("Seaking", new List<string> {"Water"});
        pokemon_dict.Add("Staryu", new List<string> {"Water"});
        pokemon_dict.Add("Starmie", new List<string> {"Water", "Psychic"});
        pokemon_dict.Add("Mr. Mime", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Mr. Mime Galarian Mr. Mime", new List<string> {"Ice", "Psychic"});
        pokemon_dict.Add("Scyther", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Jynx", new List<string> {"Ice", "Psychic"});
        pokemon_dict.Add("Electabuzz", new List<string> {"Electric"});
        pokemon_dict.Add("Magmar", new List<string> {"Fire"});
        pokemon_dict.Add("Pinsir", new List<string> {"Bug"});
        pokemon_dict.Add("Pinsir Mega Pinsir", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Tauros", new List<string> {"Normal"});
        pokemon_dict.Add("Tauros Combat Breed", new List<string> {"Fighting"});
        pokemon_dict.Add("Tauros Blaze Breed", new List<string> {"Fighting", "Fire"});
        pokemon_dict.Add("Tauros Aqua Breed", new List<string> {"Fighting", "Water"});
        pokemon_dict.Add("Magikarp", new List<string> {"Water"});
        pokemon_dict.Add("Gyarados", new List<string> {"Water", "Flying"});
        pokemon_dict.Add("Gyarados Mega Gyarados", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Lapras", new List<string> {"Water", "Ice"});
        pokemon_dict.Add("Ditto", new List<string> {"Normal"});
        pokemon_dict.Add("Eevee", new List<string> {"Normal"});
        pokemon_dict.Add("Eevee Partner Eevee", new List<string> {"Normal"});
        pokemon_dict.Add("Vaporeon", new List<string> {"Water"});
        pokemon_dict.Add("Jolteon", new List<string> {"Electric"});
        pokemon_dict.Add("Flareon", new List<string> {"Fire"});
        pokemon_dict.Add("Porygon", new List<string> {"Normal"});
        pokemon_dict.Add("Omanyte", new List<string> {"Rock", "Water"});
        pokemon_dict.Add("Omastar", new List<string> {"Rock", "Water"});
        pokemon_dict.Add("Kabuto", new List<string> {"Rock", "Water"});
        pokemon_dict.Add("Kabutops", new List<string> {"Rock", "Water"});
        pokemon_dict.Add("Aerodactyl", new List<string> {"Rock", "Flying"});
        pokemon_dict.Add("Aerodactyl Mega Aerodactyl", new List<string> {"Rock", "Flying"});
        pokemon_dict.Add("Snorlax", new List<string> {"Normal"});
        pokemon_dict.Add("Articuno", new List<string> {"Ice", "Flying"});
        pokemon_dict.Add("Articuno Galarian Articuno", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Zapdos", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Zapdos Galarian Zapdos", new List<string> {"Fighting", "Flying"});
        pokemon_dict.Add("Moltres", new List<string> {"Fire", "Flying"});
        pokemon_dict.Add("Moltres Galarian Moltres", new List<string> {"Dark", "Flying"});
        pokemon_dict.Add("Dratini", new List<string> {"Dragon"});
        pokemon_dict.Add("Dragonair", new List<string> {"Dragon"});
        pokemon_dict.Add("Dragonite", new List<string> {"Dragon", "Flying"});
        pokemon_dict.Add("Mewtwo", new List<string> {"Psychic"});
        pokemon_dict.Add("Mewtwo Mega Mewtwo X", new List<string> {"Psychic", "Fighting"});
        pokemon_dict.Add("Mewtwo Mega Mewtwo Y", new List<string> {"Psychic"});
        pokemon_dict.Add("Mew", new List<string> {"Psychic"});
        pokemon_dict.Add("Chikorita", new List<string> {"Grass"});
        pokemon_dict.Add("Bayleef", new List<string> {"Grass"});
        pokemon_dict.Add("Meganium", new List<string> {"Grass"});
        pokemon_dict.Add("Cyndaquil", new List<string> {"Fire"});
        pokemon_dict.Add("Quilava", new List<string> {"Fire"});
        pokemon_dict.Add("Typhlosion", new List<string> {"Fire"});
        pokemon_dict.Add("Typhlosion Hisuian Typhlosion", new List<string> {"Fire", "Ghost"});
        pokemon_dict.Add("Totodile", new List<string> {"Water"});
        pokemon_dict.Add("Croconaw", new List<string> {"Water"});
        pokemon_dict.Add("Feraligatr", new List<string> {"Water"});
        pokemon_dict.Add("Sentret", new List<string> {"Normal"});
        pokemon_dict.Add("Furret", new List<string> {"Normal"});
        pokemon_dict.Add("Hoothoot", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Noctowl", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Ledyba", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Ledian", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Spinarak", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Ariados", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Crobat", new List<string> {"Poison", "Flying"});
        pokemon_dict.Add("Chinchou", new List<string> {"Water", "Electric"});
        pokemon_dict.Add("Lanturn", new List<string> {"Water", "Electric"});
        pokemon_dict.Add("Pichu", new List<string> {"Electric"});
        pokemon_dict.Add("Cleffa", new List<string> {"Fairy"});
        pokemon_dict.Add("Igglybuff", new List<string> {"Normal", "Fairy"});
        pokemon_dict.Add("Togepi", new List<string> {"Fairy"});
        pokemon_dict.Add("Togetic", new List<string> {"Fairy", "Flying"});
        pokemon_dict.Add("Natu", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Xatu", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Mareep", new List<string> {"Electric"});
        pokemon_dict.Add("Flaaffy", new List<string> {"Electric"});
        pokemon_dict.Add("Ampharos", new List<string> {"Electric"});
        pokemon_dict.Add("Ampharos Mega Ampharos", new List<string> {"Electric", "Dragon"});
        pokemon_dict.Add("Bellossom", new List<string> {"Grass"});
        pokemon_dict.Add("Marill", new List<string> {"Water", "Fairy"});
        pokemon_dict.Add("Azumarill", new List<string> {"Water", "Fairy"});
        pokemon_dict.Add("Sudowoodo", new List<string> {"Rock"});
        pokemon_dict.Add("Politoed", new List<string> {"Water"});
        pokemon_dict.Add("Hoppip", new List<string> {"Grass", "Flying"});
        pokemon_dict.Add("Skiploom", new List<string> {"Grass", "Flying"});
        pokemon_dict.Add("Jumpluff", new List<string> {"Grass", "Flying"});
        pokemon_dict.Add("Aipom", new List<string> {"Normal"});
        pokemon_dict.Add("Sunkern", new List<string> {"Grass"});
        pokemon_dict.Add("Sunflora", new List<string> {"Grass"});
        pokemon_dict.Add("Yanma", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Wooper", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Wooper Paldean Wooper", new List<string> {"Poison", "Ground"});
        pokemon_dict.Add("Quagsire", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Espeon", new List<string> {"Psychic"});
        pokemon_dict.Add("Umbreon", new List<string> {"Dark"});
        pokemon_dict.Add("Murkrow", new List<string> {"Dark", "Flying"});
        pokemon_dict.Add("Slowking", new List<string> {"Water", "Psychic"});
        pokemon_dict.Add("Slowking Galarian Slowking", new List<string> {"Poison", "Psychic"});
        pokemon_dict.Add("Misdreavus", new List<string> {"Ghost"});
        pokemon_dict.Add("Unown", new List<string> {"Psychic"});
        pokemon_dict.Add("Wobbuffet", new List<string> {"Psychic"});
        pokemon_dict.Add("Girafarig", new List<string> {"Normal", "Psychic"});
        pokemon_dict.Add("Pineco", new List<string> {"Bug"});
        pokemon_dict.Add("Forretress", new List<string> {"Bug", "Steel"});
        pokemon_dict.Add("Dunsparce", new List<string> {"Normal"});
        pokemon_dict.Add("Gligar", new List<string> {"Ground", "Flying"});
        pokemon_dict.Add("Steelix", new List<string> {"Steel", "Ground"});
        pokemon_dict.Add("Steelix Mega Steelix", new List<string> {"Steel", "Ground"});
        pokemon_dict.Add("Snubbull", new List<string> {"Fairy"});
        pokemon_dict.Add("Granbull", new List<string> {"Fairy"});
        pokemon_dict.Add("Qwilfish", new List<string> {"Water", "Poison"});
        pokemon_dict.Add("Qwilfish Hisuian Qwilfish", new List<string> {"Dark", "Poison"});
        pokemon_dict.Add("Scizor", new List<string> {"Bug", "Steel"});
        pokemon_dict.Add("Scizor Mega Scizor", new List<string> {"Bug", "Steel"});
        pokemon_dict.Add("Shuckle", new List<string> {"Bug", "Rock"});
        pokemon_dict.Add("Heracross", new List<string> {"Bug", "Fighting"});
        pokemon_dict.Add("Heracross Mega Heracross", new List<string> {"Bug", "Fighting"});
        pokemon_dict.Add("Sneasel", new List<string> {"Dark", "Ice"});
        pokemon_dict.Add("Sneasel Hisuian Sneasel", new List<string> {"Fighting", "Poison"});
        pokemon_dict.Add("Teddiursa", new List<string> {"Normal"});
        pokemon_dict.Add("Ursaring", new List<string> {"Normal"});
        pokemon_dict.Add("Slugma", new List<string> {"Fire"});
        pokemon_dict.Add("Magcargo", new List<string> {"Fire", "Rock"});
        pokemon_dict.Add("Swinub", new List<string> {"Ice", "Ground"});
        pokemon_dict.Add("Piloswine", new List<string> {"Ice", "Ground"});
        pokemon_dict.Add("Corsola", new List<string> {"Water", "Rock"});
        pokemon_dict.Add("Corsola Galarian Corsola", new List<string> {"Ghost"});
        pokemon_dict.Add("Remoraid", new List<string> {"Water"});
        pokemon_dict.Add("Octillery", new List<string> {"Water"});
        pokemon_dict.Add("Delibird", new List<string> {"Ice", "Flying"});
        pokemon_dict.Add("Mantine", new List<string> {"Water", "Flying"});
        pokemon_dict.Add("Skarmory", new List<string> {"Steel", "Flying"});
        pokemon_dict.Add("Houndour", new List<string> {"Dark", "Fire"});
        pokemon_dict.Add("Houndoom", new List<string> {"Dark", "Fire"});
        pokemon_dict.Add("Houndoom Mega Houndoom", new List<string> {"Dark", "Fire"});
        pokemon_dict.Add("Kingdra", new List<string> {"Water", "Dragon"});
        pokemon_dict.Add("Phanpy", new List<string> {"Ground"});
        pokemon_dict.Add("Donphan", new List<string> {"Ground"});
        pokemon_dict.Add("Porygon2", new List<string> {"Normal"});
        pokemon_dict.Add("Stantler", new List<string> {"Normal"});
        pokemon_dict.Add("Smeargle", new List<string> {"Normal"});
        pokemon_dict.Add("Tyrogue", new List<string> {"Fighting"});
        pokemon_dict.Add("Hitmontop", new List<string> {"Fighting"});
        pokemon_dict.Add("Smoochum", new List<string> {"Ice", "Psychic"});
        pokemon_dict.Add("Elekid", new List<string> {"Electric"});
        pokemon_dict.Add("Magby", new List<string> {"Fire"});
        pokemon_dict.Add("Miltank", new List<string> {"Normal"});
        pokemon_dict.Add("Blissey", new List<string> {"Normal"});
        pokemon_dict.Add("Raikou", new List<string> {"Electric"});
        pokemon_dict.Add("Entei", new List<string> {"Fire"});
        pokemon_dict.Add("Suicune", new List<string> {"Water"});
        pokemon_dict.Add("Larvitar", new List<string> {"Rock", "Ground"});
        pokemon_dict.Add("Pupitar", new List<string> {"Rock", "Ground"});
        pokemon_dict.Add("Tyranitar", new List<string> {"Rock", "Dark"});
        pokemon_dict.Add("Tyranitar Mega Tyranitar", new List<string> {"Rock", "Dark"});
        pokemon_dict.Add("Lugia", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Ho-oh", new List<string> {"Fire", "Flying"});
        pokemon_dict.Add("Celebi", new List<string> {"Psychic", "Grass"});
        pokemon_dict.Add("Treecko", new List<string> {"Grass"});
        pokemon_dict.Add("Grovyle", new List<string> {"Grass"});
        pokemon_dict.Add("Sceptile", new List<string> {"Grass"});
        pokemon_dict.Add("Sceptile Mega Sceptile", new List<string> {"Grass", "Dragon"});
        pokemon_dict.Add("Torchic", new List<string> {"Fire"});
        pokemon_dict.Add("Combusken", new List<string> {"Fire", "Fighting"});
        pokemon_dict.Add("Blaziken", new List<string> {"Fire", "Fighting"});
        pokemon_dict.Add("Blaziken Mega Blaziken", new List<string> {"Fire", "Fighting"});
        pokemon_dict.Add("Mudkip", new List<string> {"Water"});
        pokemon_dict.Add("Marshtomp", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Swampert", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Swampert Mega Swampert", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Poochyena", new List<string> {"Dark"});
        pokemon_dict.Add("Mightyena", new List<string> {"Dark"});
        pokemon_dict.Add("Zigzagoon", new List<string> {"Normal"});
        pokemon_dict.Add("Zigzagoon Galarian Zigzagoon", new List<string> {"Dark", "Normal"});
        pokemon_dict.Add("Linoone", new List<string> {"Normal"});
        pokemon_dict.Add("Linoone Galarian Linoone", new List<string> {"Dark", "Normal"});
        pokemon_dict.Add("Wurmple", new List<string> {"Bug"});
        pokemon_dict.Add("Silcoon", new List<string> {"Bug"});
        pokemon_dict.Add("Beautifly", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Cascoon", new List<string> {"Bug"});
        pokemon_dict.Add("Dustox", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Lotad", new List<string> {"Water", "Grass"});
        pokemon_dict.Add("Lombre", new List<string> {"Water", "Grass"});
        pokemon_dict.Add("Ludicolo", new List<string> {"Water", "Grass"});
        pokemon_dict.Add("Seedot", new List<string> {"Grass"});
        pokemon_dict.Add("Nuzleaf", new List<string> {"Grass", "Dark"});
        pokemon_dict.Add("Shiftry", new List<string> {"Grass", "Dark"});
        pokemon_dict.Add("Taillow", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Swellow", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Wingull", new List<string> {"Water", "Flying"});
        pokemon_dict.Add("Pelipper", new List<string> {"Water", "Flying"});
        pokemon_dict.Add("Ralts", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Kirlia", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Gardevoir", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Gardevoir Mega Gardevoir", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Surskit", new List<string> {"Bug", "Water"});
        pokemon_dict.Add("Masquerain", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Shroomish", new List<string> {"Grass"});
        pokemon_dict.Add("Breloom", new List<string> {"Grass", "Fighting"});
        pokemon_dict.Add("Slakoth", new List<string> {"Normal"});
        pokemon_dict.Add("Vigoroth", new List<string> {"Normal"});
        pokemon_dict.Add("Slaking", new List<string> {"Normal"});
        pokemon_dict.Add("Nincada", new List<string> {"Bug", "Ground"});
        pokemon_dict.Add("Ninjask", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Shedinja", new List<string> {"Bug", "Ghost"});
        pokemon_dict.Add("Whismur", new List<string> {"Normal"});
        pokemon_dict.Add("Loudred", new List<string> {"Normal"});
        pokemon_dict.Add("Exploud", new List<string> {"Normal"});
        pokemon_dict.Add("Makuhita", new List<string> {"Fighting"});
        pokemon_dict.Add("Hariyama", new List<string> {"Fighting"});
        pokemon_dict.Add("Azurill", new List<string> {"Normal", "Fairy"});
        pokemon_dict.Add("Nosepass", new List<string> {"Rock"});
        pokemon_dict.Add("Skitty", new List<string> {"Normal"});
        pokemon_dict.Add("Delcatty", new List<string> {"Normal"});
        pokemon_dict.Add("Sableye", new List<string> {"Dark", "Ghost"});
        pokemon_dict.Add("Sableye Mega Sableye", new List<string> {"Dark", "Ghost"});
        pokemon_dict.Add("Mawile", new List<string> {"Steel", "Fairy"});
        pokemon_dict.Add("Mawile Mega Mawile", new List<string> {"Steel", "Fairy"});
        pokemon_dict.Add("Aron", new List<string> {"Steel", "Rock"});
        pokemon_dict.Add("Lairon", new List<string> {"Steel", "Rock"});
        pokemon_dict.Add("Aggron", new List<string> {"Steel", "Rock"});
        pokemon_dict.Add("Aggron Mega Aggron", new List<string> {"Steel"});
        pokemon_dict.Add("Meditite", new List<string> {"Fighting", "Psychic"});
        pokemon_dict.Add("Medicham", new List<string> {"Fighting", "Psychic"});
        pokemon_dict.Add("Medicham Mega Medicham", new List<string> {"Fighting", "Psychic"});
        pokemon_dict.Add("Electrike", new List<string> {"Electric"});
        pokemon_dict.Add("Manectric", new List<string> {"Electric"});
        pokemon_dict.Add("Manectric Mega Manectric", new List<string> {"Electric"});
        pokemon_dict.Add("Plusle", new List<string> {"Electric"});
        pokemon_dict.Add("Minun", new List<string> {"Electric"});
        pokemon_dict.Add("Volbeat", new List<string> {"Bug"});
        pokemon_dict.Add("Illumise", new List<string> {"Bug"});
        pokemon_dict.Add("Roselia", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Gulpin", new List<string> {"Poison"});
        pokemon_dict.Add("Swalot", new List<string> {"Poison"});
        pokemon_dict.Add("Carvanha", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Sharpedo", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Sharpedo Mega Sharpedo", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Wailmer", new List<string> {"Water"});
        pokemon_dict.Add("Wailord", new List<string> {"Water"});
        pokemon_dict.Add("Numel", new List<string> {"Fire", "Ground"});
        pokemon_dict.Add("Camerupt", new List<string> {"Fire", "Ground"});
        pokemon_dict.Add("Camerupt Mega Camerupt", new List<string> {"Fire", "Ground"});
        pokemon_dict.Add("Torkoal", new List<string> {"Fire"});
        pokemon_dict.Add("Spoink", new List<string> {"Psychic"});
        pokemon_dict.Add("Grumpig", new List<string> {"Psychic"});
        pokemon_dict.Add("Spinda", new List<string> {"Normal"});
        pokemon_dict.Add("Trapinch", new List<string> {"Ground"});
        pokemon_dict.Add("Vibrava", new List<string> {"Ground", "Dragon"});
        pokemon_dict.Add("Flygon", new List<string> {"Ground", "Dragon"});
        pokemon_dict.Add("Cacnea", new List<string> {"Grass"});
        pokemon_dict.Add("Cacturne", new List<string> {"Grass", "Dark"});
        pokemon_dict.Add("Swablu", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Altaria", new List<string> {"Dragon", "Flying"});
        pokemon_dict.Add("Altaria Mega Altaria", new List<string> {"Dragon", "Fairy"});
        pokemon_dict.Add("Zangoose", new List<string> {"Normal"});
        pokemon_dict.Add("Seviper", new List<string> {"Poison"});
        pokemon_dict.Add("Lunatone", new List<string> {"Rock", "Psychic"});
        pokemon_dict.Add("Solrock", new List<string> {"Rock", "Psychic"});
        pokemon_dict.Add("Barboach", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Whiscash", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Corphish", new List<string> {"Water"});
        pokemon_dict.Add("Crawdaunt", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Baltoy", new List<string> {"Ground", "Psychic"});
        pokemon_dict.Add("Claydol", new List<string> {"Ground", "Psychic"});
        pokemon_dict.Add("Lileep", new List<string> {"Rock", "Grass"});
        pokemon_dict.Add("Cradily", new List<string> {"Rock", "Grass"});
        pokemon_dict.Add("Anorith", new List<string> {"Rock", "Bug"});
        pokemon_dict.Add("Armaldo", new List<string> {"Rock", "Bug"});
        pokemon_dict.Add("Feebas", new List<string> {"Water"});
        pokemon_dict.Add("Milotic", new List<string> {"Water"});
        pokemon_dict.Add("Castform", new List<string> {"Normal"});
        pokemon_dict.Add("Castform Sunny Form", new List<string> {"Fire"});
        pokemon_dict.Add("Castform Rainy Form", new List<string> {"Water"});
        pokemon_dict.Add("Castform Snowy Form", new List<string> {"Ice"});
        pokemon_dict.Add("Kecleon", new List<string> {"Normal"});
        pokemon_dict.Add("Shuppet", new List<string> {"Ghost"});
        pokemon_dict.Add("Banette", new List<string> {"Ghost"});
        pokemon_dict.Add("Banette Mega Banette", new List<string> {"Ghost"});
        pokemon_dict.Add("Duskull", new List<string> {"Ghost"});
        pokemon_dict.Add("Dusclops", new List<string> {"Ghost"});
        pokemon_dict.Add("Tropius", new List<string> {"Grass", "Flying"});
        pokemon_dict.Add("Chimecho", new List<string> {"Psychic"});
        pokemon_dict.Add("Absol", new List<string> {"Dark"});
        pokemon_dict.Add("Absol Mega Absol", new List<string> {"Dark"});
        pokemon_dict.Add("Wynaut", new List<string> {"Psychic"});
        pokemon_dict.Add("Snorunt", new List<string> {"Ice"});
        pokemon_dict.Add("Glalie", new List<string> {"Ice"});
        pokemon_dict.Add("Glalie Mega Glalie", new List<string> {"Ice"});
        pokemon_dict.Add("Spheal", new List<string> {"Ice", "Water"});
        pokemon_dict.Add("Sealeo", new List<string> {"Ice", "Water"});
        pokemon_dict.Add("Walrein", new List<string> {"Ice", "Water"});
        pokemon_dict.Add("Clamperl", new List<string> {"Water"});
        pokemon_dict.Add("Huntail", new List<string> {"Water"});
        pokemon_dict.Add("Gorebyss", new List<string> {"Water"});
        pokemon_dict.Add("Relicanth", new List<string> {"Water", "Rock"});
        pokemon_dict.Add("Luvdisc", new List<string> {"Water"});
        pokemon_dict.Add("Bagon", new List<string> {"Dragon"});
        pokemon_dict.Add("Shelgon", new List<string> {"Dragon"});
        pokemon_dict.Add("Salamence", new List<string> {"Dragon", "Flying"});
        pokemon_dict.Add("Salamence Mega Salamence", new List<string> {"Dragon", "Flying"});
        pokemon_dict.Add("Beldum", new List<string> {"Steel", "Psychic"});
        pokemon_dict.Add("Metang", new List<string> {"Steel", "Psychic"});
        pokemon_dict.Add("Metagross", new List<string> {"Steel", "Psychic"});
        pokemon_dict.Add("Metagross Mega Metagross", new List<string> {"Steel", "Psychic"});
        pokemon_dict.Add("Regirock", new List<string> {"Rock"});
        pokemon_dict.Add("Regice", new List<string> {"Ice"});
        pokemon_dict.Add("Registeel", new List<string> {"Steel"});
        pokemon_dict.Add("Latias", new List<string> {"Dragon", "Psychic"});
        pokemon_dict.Add("Latias Mega Latias", new List<string> {"Dragon", "Psychic"});
        pokemon_dict.Add("Latios", new List<string> {"Dragon", "Psychic"});
        pokemon_dict.Add("Latios Mega Latios", new List<string> {"Dragon", "Psychic"});
        pokemon_dict.Add("Kyogre", new List<string> {"Water"});
        pokemon_dict.Add("Kyogre Primal Kyogre", new List<string> {"Water"});
        pokemon_dict.Add("Groudon", new List<string> {"Ground"});
        pokemon_dict.Add("Groudon Primal Groudon", new List<string> {"Ground", "Fire"});
        pokemon_dict.Add("Rayquaza", new List<string> {"Dragon", "Flying"});
        pokemon_dict.Add("Rayquaza Mega Rayquaza", new List<string> {"Dragon", "Flying"});
        pokemon_dict.Add("Jirachi", new List<string> {"Steel", "Psychic"});
        pokemon_dict.Add("Deoxys Normal Forme", new List<string> {"Psychic"});
        pokemon_dict.Add("Deoxys Attack Forme", new List<string> {"Psychic"});
        pokemon_dict.Add("Deoxys Defense Forme", new List<string> {"Psychic"});
        pokemon_dict.Add("Deoxys Speed Forme", new List<string> {"Psychic"});
        pokemon_dict.Add("Turtwig", new List<string> {"Grass"});
        pokemon_dict.Add("Grotle", new List<string> {"Grass"});
        pokemon_dict.Add("Torterra", new List<string> {"Grass", "Ground"});
        pokemon_dict.Add("Chimchar", new List<string> {"Fire"});
        pokemon_dict.Add("Monferno", new List<string> {"Fire", "Fighting"});
        pokemon_dict.Add("Infernape", new List<string> {"Fire", "Fighting"});
        pokemon_dict.Add("Piplup", new List<string> {"Water"});
        pokemon_dict.Add("Prinplup", new List<string> {"Water"});
        pokemon_dict.Add("Empoleon", new List<string> {"Water", "Steel"});
        pokemon_dict.Add("Starly", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Staravia", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Staraptor", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Bidoof", new List<string> {"Normal"});
        pokemon_dict.Add("Bibarel", new List<string> {"Normal", "Water"});
        pokemon_dict.Add("Kricketot", new List<string> {"Bug"});
        pokemon_dict.Add("Kricketune", new List<string> {"Bug"});
        pokemon_dict.Add("Shinx", new List<string> {"Electric"});
        pokemon_dict.Add("Luxio", new List<string> {"Electric"});
        pokemon_dict.Add("Luxray", new List<string> {"Electric"});
        pokemon_dict.Add("Budew", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Roserade", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Cranidos", new List<string> {"Rock"});
        pokemon_dict.Add("Rampardos", new List<string> {"Rock"});
        pokemon_dict.Add("Shieldon", new List<string> {"Rock", "Steel"});
        pokemon_dict.Add("Bastiodon", new List<string> {"Rock", "Steel"});
        pokemon_dict.Add("Burmy Plant Cloak", new List<string> {"Bug"});
        pokemon_dict.Add("Burmy Sandy Cloak", new List<string> {"Bug"});
        pokemon_dict.Add("Burmy Trash Cloak", new List<string> {"Bug"});
        pokemon_dict.Add("Wormadam Plant Cloak", new List<string> {"Bug", "Grass"});
        pokemon_dict.Add("Wormadam Sandy Cloak", new List<string> {"Bug", "Ground"});
        pokemon_dict.Add("Wormadam Trash Cloak", new List<string> {"Bug", "Steel"});
        pokemon_dict.Add("Mothim", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Combee", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Vespiquen", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Pachirisu", new List<string> {"Electric"});
        pokemon_dict.Add("Buizel", new List<string> {"Water"});
        pokemon_dict.Add("Floatzel", new List<string> {"Water"});
        pokemon_dict.Add("Cherubi", new List<string> {"Grass"});
        pokemon_dict.Add("Cherrim", new List<string> {"Grass"});
        pokemon_dict.Add("Shellos", new List<string> {"Water"});
        pokemon_dict.Add("Gastrodon", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Ambipom", new List<string> {"Normal"});
        pokemon_dict.Add("Drifloon", new List<string> {"Ghost", "Flying"});
        pokemon_dict.Add("Drifblim", new List<string> {"Ghost", "Flying"});
        pokemon_dict.Add("Buneary", new List<string> {"Normal"});
        pokemon_dict.Add("Lopunny", new List<string> {"Normal"});
        pokemon_dict.Add("Lopunny Mega Lopunny", new List<string> {"Normal", "Fighting"});
        pokemon_dict.Add("Mismagius", new List<string> {"Ghost"});
        pokemon_dict.Add("Honchkrow", new List<string> {"Dark", "Flying"});
        pokemon_dict.Add("Glameow", new List<string> {"Normal"});
        pokemon_dict.Add("Purugly", new List<string> {"Normal"});
        pokemon_dict.Add("Chingling", new List<string> {"Psychic"});
        pokemon_dict.Add("Stunky", new List<string> {"Poison", "Dark"});
        pokemon_dict.Add("Skuntank", new List<string> {"Poison", "Dark"});
        pokemon_dict.Add("Bronzor", new List<string> {"Steel", "Psychic"});
        pokemon_dict.Add("Bronzong", new List<string> {"Steel", "Psychic"});
        pokemon_dict.Add("Bonsly", new List<string> {"Rock"});
        pokemon_dict.Add("Mime Jr.", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Happiny", new List<string> {"Normal"});
        pokemon_dict.Add("Chatot", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Spiritomb", new List<string> {"Ghost", "Dark"});
        pokemon_dict.Add("Gible", new List<string> {"Dragon", "Ground"});
        pokemon_dict.Add("Gabite", new List<string> {"Dragon", "Ground"});
        pokemon_dict.Add("Garchomp", new List<string> {"Dragon", "Ground"});
        pokemon_dict.Add("Garchomp Mega Garchomp", new List<string> {"Dragon", "Ground"});
        pokemon_dict.Add("Munchlax", new List<string> {"Normal"});
        pokemon_dict.Add("Riolu", new List<string> {"Fighting"});
        pokemon_dict.Add("Lucario", new List<string> {"Fighting", "Steel"});
        pokemon_dict.Add("Lucario Mega Lucario", new List<string> {"Fighting", "Steel"});
        pokemon_dict.Add("Hippopotas", new List<string> {"Ground"});
        pokemon_dict.Add("Hippowdon", new List<string> {"Ground"});
        pokemon_dict.Add("Skorupi", new List<string> {"Poison", "Bug"});
        pokemon_dict.Add("Drapion", new List<string> {"Poison", "Dark"});
        pokemon_dict.Add("Croagunk", new List<string> {"Poison", "Fighting"});
        pokemon_dict.Add("Toxicroak", new List<string> {"Poison", "Fighting"});
        pokemon_dict.Add("Carnivine", new List<string> {"Grass"});
        pokemon_dict.Add("Finneon", new List<string> {"Water"});
        pokemon_dict.Add("Lumineon", new List<string> {"Water"});
        pokemon_dict.Add("Mantyke", new List<string> {"Water", "Flying"});
        pokemon_dict.Add("Snover", new List<string> {"Grass", "Ice"});
        pokemon_dict.Add("Abomasnow", new List<string> {"Grass", "Ice"});
        pokemon_dict.Add("Abomasnow Mega Abomasnow", new List<string> {"Grass", "Ice"});
        pokemon_dict.Add("Weavile", new List<string> {"Dark", "Ice"});
        pokemon_dict.Add("Magnezone", new List<string> {"Electric", "Steel"});
        pokemon_dict.Add("Lickilicky", new List<string> {"Normal"});
        pokemon_dict.Add("Rhyperior", new List<string> {"Ground", "Rock"});
        pokemon_dict.Add("Tangrowth", new List<string> {"Grass"});
        pokemon_dict.Add("Electivire", new List<string> {"Electric"});
        pokemon_dict.Add("Magmortar", new List<string> {"Fire"});
        pokemon_dict.Add("Togekiss", new List<string> {"Fairy", "Flying"});
        pokemon_dict.Add("Yanmega", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Leafeon", new List<string> {"Grass"});
        pokemon_dict.Add("Glaceon", new List<string> {"Ice"});
        pokemon_dict.Add("Gliscor", new List<string> {"Ground", "Flying"});
        pokemon_dict.Add("Mamoswine", new List<string> {"Ice", "Ground"});
        pokemon_dict.Add("Porygon-Z", new List<string> {"Normal"});
        pokemon_dict.Add("Gallade", new List<string> {"Psychic", "Fighting"});
        pokemon_dict.Add("Gallade Mega Gallade", new List<string> {"Psychic", "Fighting"});
        pokemon_dict.Add("Probopass", new List<string> {"Rock", "Steel"});
        pokemon_dict.Add("Dusknoir", new List<string> {"Ghost"});
        pokemon_dict.Add("Froslass", new List<string> {"Ice", "Ghost"});
        pokemon_dict.Add("Rotom", new List<string> {"Electric", "Ghost"});
        pokemon_dict.Add("Rotom Heat Rotom", new List<string> {"Electric", "Fire"});
        pokemon_dict.Add("Rotom Wash Rotom", new List<string> {"Electric", "Water"});
        pokemon_dict.Add("Rotom Frost Rotom", new List<string> {"Electric", "Ice"});
        pokemon_dict.Add("Rotom Fan Rotom", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Rotom Mow Rotom", new List<string> {"Electric", "Grass"});
        pokemon_dict.Add("Uxie", new List<string> {"Psychic"});
        pokemon_dict.Add("Mesprit", new List<string> {"Psychic"});
        pokemon_dict.Add("Azelf", new List<string> {"Psychic"});
        pokemon_dict.Add("Dialga", new List<string> {"Steel", "Dragon"});
        pokemon_dict.Add("Dialga Origin Forme", new List<string> {"Steel", "Dragon"});
        pokemon_dict.Add("Palkia", new List<string> {"Water", "Dragon"});
        pokemon_dict.Add("Palkia Origin Forme", new List<string> {"Water", "Dragon"});
        pokemon_dict.Add("Heatran", new List<string> {"Fire", "Steel"});
        pokemon_dict.Add("Regigigas", new List<string> {"Normal"});
        pokemon_dict.Add("Giratina Altered Forme", new List<string> {"Ghost", "Dragon"});
        pokemon_dict.Add("Giratina Origin Forme", new List<string> {"Ghost", "Dragon"});
        pokemon_dict.Add("Cresselia", new List<string> {"Psychic"});
        pokemon_dict.Add("Phione", new List<string> {"Water"});
        pokemon_dict.Add("Manaphy", new List<string> {"Water"});
        pokemon_dict.Add("Darkrai", new List<string> {"Dark"});
        pokemon_dict.Add("Shaymin Land Forme", new List<string> {"Grass"});
        pokemon_dict.Add("Shaymin Sky Forme", new List<string> {"Grass", "Flying"});
        pokemon_dict.Add("Arceus", new List<string> {"Normal"});
        pokemon_dict.Add("Victini", new List<string> {"Psychic", "Fire"});
        pokemon_dict.Add("Snivy", new List<string> {"Grass"});
        pokemon_dict.Add("Servine", new List<string> {"Grass"});
        pokemon_dict.Add("Serperior", new List<string> {"Grass"});
        pokemon_dict.Add("Tepig", new List<string> {"Fire"});
        pokemon_dict.Add("Pignite", new List<string> {"Fire", "Fighting"});
        pokemon_dict.Add("Emboar", new List<string> {"Fire", "Fighting"});
        pokemon_dict.Add("Oshawott", new List<string> {"Water"});
        pokemon_dict.Add("Dewott", new List<string> {"Water"});
        pokemon_dict.Add("Samurott", new List<string> {"Water"});
        pokemon_dict.Add("Samurott Hisuian Samurott", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Patrat", new List<string> {"Normal"});
        pokemon_dict.Add("Watchog", new List<string> {"Normal"});
        pokemon_dict.Add("Lillipup", new List<string> {"Normal"});
        pokemon_dict.Add("Herdier", new List<string> {"Normal"});
        pokemon_dict.Add("Stoutland", new List<string> {"Normal"});
        pokemon_dict.Add("Purrloin", new List<string> {"Dark"});
        pokemon_dict.Add("Liepard", new List<string> {"Dark"});
        pokemon_dict.Add("Pansage", new List<string> {"Grass"});
        pokemon_dict.Add("Simisage", new List<string> {"Grass"});
        pokemon_dict.Add("Pansear", new List<string> {"Fire"});
        pokemon_dict.Add("Simisear", new List<string> {"Fire"});
        pokemon_dict.Add("Panpour", new List<string> {"Water"});
        pokemon_dict.Add("Simipour", new List<string> {"Water"});
        pokemon_dict.Add("Munna", new List<string> {"Psychic"});
        pokemon_dict.Add("Musharna", new List<string> {"Psychic"});
        pokemon_dict.Add("Pidove", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Tranquill", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Unfezant", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Blitzle", new List<string> {"Electric"});
        pokemon_dict.Add("Zebstrika", new List<string> {"Electric"});
        pokemon_dict.Add("Roggenrola", new List<string> {"Rock"});
        pokemon_dict.Add("Boldore", new List<string> {"Rock"});
        pokemon_dict.Add("Gigalith", new List<string> {"Rock"});
        pokemon_dict.Add("Woobat", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Swoobat", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Drilbur", new List<string> {"Ground"});
        pokemon_dict.Add("Excadrill", new List<string> {"Ground", "Steel"});
        pokemon_dict.Add("Audino", new List<string> {"Normal"});
        pokemon_dict.Add("Audino Mega Audino", new List<string> {"Normal", "Fairy"});
        pokemon_dict.Add("Timburr", new List<string> {"Fighting"});
        pokemon_dict.Add("Gurdurr", new List<string> {"Fighting"});
        pokemon_dict.Add("Conkeldurr", new List<string> {"Fighting"});
        pokemon_dict.Add("Tympole", new List<string> {"Water"});
        pokemon_dict.Add("Palpitoad", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Seismitoad", new List<string> {"Water", "Ground"});
        pokemon_dict.Add("Throh", new List<string> {"Fighting"});
        pokemon_dict.Add("Sawk", new List<string> {"Fighting"});
        pokemon_dict.Add("Sewaddle", new List<string> {"Bug", "Grass"});
        pokemon_dict.Add("Swadloon", new List<string> {"Bug", "Grass"});
        pokemon_dict.Add("Leavanny", new List<string> {"Bug", "Grass"});
        pokemon_dict.Add("Venipede", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Whirlipede", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Scolipede", new List<string> {"Bug", "Poison"});
        pokemon_dict.Add("Cottonee", new List<string> {"Grass", "Fairy"});
        pokemon_dict.Add("Whimsicott", new List<string> {"Grass", "Fairy"});
        pokemon_dict.Add("Petilil", new List<string> {"Grass"});
        pokemon_dict.Add("Lilligant", new List<string> {"Grass"});
        pokemon_dict.Add("Lilligant Hisuian Lilligant", new List<string> {"Grass", "Fighting"});
        pokemon_dict.Add("Basculin Red-Striped Form", new List<string> {"Water"});
        pokemon_dict.Add("Basculin Blue-Striped Form", new List<string> {"Water"});
        pokemon_dict.Add("Basculin White-Striped Form", new List<string> {"Water"});
        pokemon_dict.Add("Sandile", new List<string> {"Ground", "Dark"});
        pokemon_dict.Add("Krokorok", new List<string> {"Ground", "Dark"});
        pokemon_dict.Add("Krookodile", new List<string> {"Ground", "Dark"});
        pokemon_dict.Add("Darumaka", new List<string> {"Fire"});
        pokemon_dict.Add("Darumaka Galarian Darumaka", new List<string> {"Ice"});
        pokemon_dict.Add("Darmanitan Standard Mode", new List<string> {"Fire"});
        pokemon_dict.Add("Darmanitan Zen Mode", new List<string> {"Fire", "Psychic"});
        pokemon_dict.Add("Darmanitan Galarian Standard Mode", new List<string> {"Ice"});
        pokemon_dict.Add("Darmanitan Galarian Zen Mode", new List<string> {"Ice", "Fire"});
        pokemon_dict.Add("Maractus", new List<string> {"Grass"});
        pokemon_dict.Add("Dwebble", new List<string> {"Bug", "Rock"});
        pokemon_dict.Add("Crustle", new List<string> {"Bug", "Rock"});
        pokemon_dict.Add("Scraggy", new List<string> {"Dark", "Fighting"});
        pokemon_dict.Add("Scrafty", new List<string> {"Dark", "Fighting"});
        pokemon_dict.Add("Sigilyph", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Yamask", new List<string> {"Ghost"});
        pokemon_dict.Add("Yamask Galarian Yamask", new List<string> {"Ground", "Ghost"});
        pokemon_dict.Add("Cofagrigus", new List<string> {"Ghost"});
        pokemon_dict.Add("Tirtouga", new List<string> {"Water", "Rock"});
        pokemon_dict.Add("Carracosta", new List<string> {"Water", "Rock"});
        pokemon_dict.Add("Archen", new List<string> {"Rock", "Flying"});
        pokemon_dict.Add("Archeops", new List<string> {"Rock", "Flying"});
        pokemon_dict.Add("Trubbish", new List<string> {"Poison"});
        pokemon_dict.Add("Garbodor", new List<string> {"Poison"});
        pokemon_dict.Add("Zorua", new List<string> {"Dark"});
        pokemon_dict.Add("Zorua Hisuian Zorua", new List<string> {"Normal", "Ghost"});
        pokemon_dict.Add("Zoroark", new List<string> {"Dark"});
        pokemon_dict.Add("Zoroark Hisuian Zoroark", new List<string> {"Normal", "Ghost"});
        pokemon_dict.Add("Minccino", new List<string> {"Normal"});
        pokemon_dict.Add("Cinccino", new List<string> {"Normal"});
        pokemon_dict.Add("Gothita", new List<string> {"Psychic"});
        pokemon_dict.Add("Gothorita", new List<string> {"Psychic"});
        pokemon_dict.Add("Gothitelle", new List<string> {"Psychic"});
        pokemon_dict.Add("Solosis", new List<string> {"Psychic"});
        pokemon_dict.Add("Duosion", new List<string> {"Psychic"});
        pokemon_dict.Add("Reuniclus", new List<string> {"Psychic"});
        pokemon_dict.Add("Ducklett", new List<string> {"Water", "Flying"});
        pokemon_dict.Add("Swanna", new List<string> {"Water", "Flying"});
        pokemon_dict.Add("Vanillite", new List<string> {"Ice"});
        pokemon_dict.Add("Vanillish", new List<string> {"Ice"});
        pokemon_dict.Add("Vanilluxe", new List<string> {"Ice"});
        pokemon_dict.Add("Deerling", new List<string> {"Normal", "Grass"});
        pokemon_dict.Add("Sawsbuck", new List<string> {"Normal", "Grass"});
        pokemon_dict.Add("Emolga", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Karrablast", new List<string> {"Bug"});
        pokemon_dict.Add("Escavalier", new List<string> {"Bug", "Steel"});
        pokemon_dict.Add("Foongus", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Amoonguss", new List<string> {"Grass", "Poison"});
        pokemon_dict.Add("Frillish", new List<string> {"Water", "Ghost"});
        pokemon_dict.Add("Jellicent", new List<string> {"Water", "Ghost"});
        pokemon_dict.Add("Alomomola", new List<string> {"Water"});
        pokemon_dict.Add("Joltik", new List<string> {"Bug", "Electric"});
        pokemon_dict.Add("Galvantula", new List<string> {"Bug", "Electric"});
        pokemon_dict.Add("Ferroseed", new List<string> {"Grass", "Steel"});
        pokemon_dict.Add("Ferrothorn", new List<string> {"Grass", "Steel"});
        pokemon_dict.Add("Klink", new List<string> {"Steel"});
        pokemon_dict.Add("Klang", new List<string> {"Steel"});
        pokemon_dict.Add("Klinklang", new List<string> {"Steel"});
        pokemon_dict.Add("Tynamo", new List<string> {"Electric"});
        pokemon_dict.Add("Eelektrik", new List<string> {"Electric"});
        pokemon_dict.Add("Eelektross", new List<string> {"Electric"});
        pokemon_dict.Add("Elgyem", new List<string> {"Psychic"});
        pokemon_dict.Add("Beheeyem", new List<string> {"Psychic"});
        pokemon_dict.Add("Litwick", new List<string> {"Ghost", "Fire"});
        pokemon_dict.Add("Lampent", new List<string> {"Ghost", "Fire"});
        pokemon_dict.Add("Chandelure", new List<string> {"Ghost", "Fire"});
        pokemon_dict.Add("Axew", new List<string> {"Dragon"});
        pokemon_dict.Add("Fraxure", new List<string> {"Dragon"});
        pokemon_dict.Add("Haxorus", new List<string> {"Dragon"});
        pokemon_dict.Add("Cubchoo", new List<string> {"Ice"});
        pokemon_dict.Add("Beartic", new List<string> {"Ice"});
        pokemon_dict.Add("Cryogonal", new List<string> {"Ice"});
        pokemon_dict.Add("Shelmet", new List<string> {"Bug"});
        pokemon_dict.Add("Accelgor", new List<string> {"Bug"});
        pokemon_dict.Add("Stunfisk", new List<string> {"Ground", "Electric"});
        pokemon_dict.Add("Stunfisk Galarian Stunfisk", new List<string> {"Ground", "Steel"});
        pokemon_dict.Add("Mienfoo", new List<string> {"Fighting"});
        pokemon_dict.Add("Mienshao", new List<string> {"Fighting"});
        pokemon_dict.Add("Druddigon", new List<string> {"Dragon"});
        pokemon_dict.Add("Golett", new List<string> {"Ground", "Ghost"});
        pokemon_dict.Add("Golurk", new List<string> {"Ground", "Ghost"});
        pokemon_dict.Add("Pawniard", new List<string> {"Dark", "Steel"});
        pokemon_dict.Add("Bisharp", new List<string> {"Dark", "Steel"});
        pokemon_dict.Add("Bouffalant", new List<string> {"Normal"});
        pokemon_dict.Add("Rufflet", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Braviary", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Braviary Hisuian Braviary", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Vullaby", new List<string> {"Dark", "Flying"});
        pokemon_dict.Add("Mandibuzz", new List<string> {"Dark", "Flying"});
        pokemon_dict.Add("Heatmor", new List<string> {"Fire"});
        pokemon_dict.Add("Durant", new List<string> {"Bug", "Steel"});
        pokemon_dict.Add("Deino", new List<string> {"Dark", "Dragon"});
        pokemon_dict.Add("Zweilous", new List<string> {"Dark", "Dragon"});
        pokemon_dict.Add("Hydreigon", new List<string> {"Dark", "Dragon"});
        pokemon_dict.Add("Larvesta", new List<string> {"Bug", "Fire"});
        pokemon_dict.Add("Volcarona", new List<string> {"Bug", "Fire"});
        pokemon_dict.Add("Cobalion", new List<string> {"Steel", "Fighting"});
        pokemon_dict.Add("Terrakion", new List<string> {"Rock", "Fighting"});
        pokemon_dict.Add("Virizion", new List<string> {"Grass", "Fighting"});
        pokemon_dict.Add("Tornadus Incarnate Forme", new List<string> {"Flying"});
        pokemon_dict.Add("Tornadus Therian Forme", new List<string> {"Flying"});
        pokemon_dict.Add("Thundurus Incarnate Forme", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Thundurus Therian Forme", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Reshiram", new List<string> {"Dragon", "Fire"});
        pokemon_dict.Add("Zekrom", new List<string> {"Dragon", "Electric"});
        pokemon_dict.Add("Landorus Incarnate Forme", new List<string> {"Ground", "Flying"});
        pokemon_dict.Add("Landorus Therian Forme", new List<string> {"Ground", "Flying"});
        pokemon_dict.Add("Kyurem", new List<string> {"Dragon", "Ice"});
        pokemon_dict.Add("Kyurem White Kyurem", new List<string> {"Dragon", "Ice"});
        pokemon_dict.Add("Kyurem Black Kyurem", new List<string> {"Dragon", "Ice"});
        pokemon_dict.Add("Keldeo Ordinary Form", new List<string> {"Water", "Fighting"});
        pokemon_dict.Add("Keldeo Resolute Form", new List<string> {"Water", "Fighting"});
        pokemon_dict.Add("Meloetta Aria Forme", new List<string> {"Normal", "Psychic"});
        pokemon_dict.Add("Meloetta Pirouette Forme", new List<string> {"Normal", "Fighting"});
        pokemon_dict.Add("Genesect", new List<string> {"Bug", "Steel"});
        pokemon_dict.Add("Chespin", new List<string> {"Grass"});
        pokemon_dict.Add("Quilladin", new List<string> {"Grass"});
        pokemon_dict.Add("Chesnaught", new List<string> {"Grass", "Fighting"});
        pokemon_dict.Add("Fennekin", new List<string> {"Fire"});
        pokemon_dict.Add("Braixen", new List<string> {"Fire"});
        pokemon_dict.Add("Delphox", new List<string> {"Fire", "Psychic"});
        pokemon_dict.Add("Froakie", new List<string> {"Water"});
        pokemon_dict.Add("Frogadier", new List<string> {"Water"});
        pokemon_dict.Add("Greninja", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Greninja Ash-Greninja", new List<string> {"Water", "Dark"});
        pokemon_dict.Add("Bunnelby", new List<string> {"Normal"});
        pokemon_dict.Add("Diggersby", new List<string> {"Normal", "Ground"});
        pokemon_dict.Add("Fletchling", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Fletchinder", new List<string> {"Fire", "Flying"});
        pokemon_dict.Add("Talonflame", new List<string> {"Fire", "Flying"});
        pokemon_dict.Add("Scatterbug", new List<string> {"Bug"});
        pokemon_dict.Add("Spewpa", new List<string> {"Bug"});
        pokemon_dict.Add("Vivillon", new List<string> {"Bug", "Flying"});
        pokemon_dict.Add("Litleo", new List<string> {"Fire", "Normal"});
        pokemon_dict.Add("Pyroar", new List<string> {"Fire", "Normal"});
        pokemon_dict.Add("Flabébé", new List<string> {"Fairy"});
        pokemon_dict.Add("Floette", new List<string> {"Fairy"});
        pokemon_dict.Add("Florges", new List<string> {"Fairy"});
        pokemon_dict.Add("Skiddo", new List<string> {"Grass"});
        pokemon_dict.Add("Gogoat", new List<string> {"Grass"});
        pokemon_dict.Add("Pancham", new List<string> {"Fighting"});
        pokemon_dict.Add("Pangoro", new List<string> {"Fighting", "Dark"});
        pokemon_dict.Add("Furfrou", new List<string> {"Normal"});
        pokemon_dict.Add("Espurr", new List<string> {"Psychic"});
        pokemon_dict.Add("Meowstic Male", new List<string> {"Psychic"});
        pokemon_dict.Add("Meowstic Female", new List<string> {"Psychic"});
        pokemon_dict.Add("Honedge", new List<string> {"Steel", "Ghost"});
        pokemon_dict.Add("Doublade", new List<string> {"Steel", "Ghost"});
        pokemon_dict.Add("Aegislash Shield Forme", new List<string> {"Steel", "Ghost"});
        pokemon_dict.Add("Aegislash Blade Forme", new List<string> {"Steel", "Ghost"});
        pokemon_dict.Add("Spritzee", new List<string> {"Fairy"});
        pokemon_dict.Add("Aromatisse", new List<string> {"Fairy"});
        pokemon_dict.Add("Swirlix", new List<string> {"Fairy"});
        pokemon_dict.Add("Slurpuff", new List<string> {"Fairy"});
        pokemon_dict.Add("Inkay", new List<string> {"Dark", "Psychic"});
        pokemon_dict.Add("Malamar", new List<string> {"Dark", "Psychic"});
        pokemon_dict.Add("Binacle", new List<string> {"Rock", "Water"});
        pokemon_dict.Add("Barbaracle", new List<string> {"Rock", "Water"});
        pokemon_dict.Add("Skrelp", new List<string> {"Poison", "Water"});
        pokemon_dict.Add("Dragalge", new List<string> {"Poison", "Dragon"});
        pokemon_dict.Add("Clauncher", new List<string> {"Water"});
        pokemon_dict.Add("Clawitzer", new List<string> {"Water"});
        pokemon_dict.Add("Helioptile", new List<string> {"Electric", "Normal"});
        pokemon_dict.Add("Heliolisk", new List<string> {"Electric", "Normal"});
        pokemon_dict.Add("Tyrunt", new List<string> {"Rock", "Dragon"});
        pokemon_dict.Add("Tyrantrum", new List<string> {"Rock", "Dragon"});
        pokemon_dict.Add("Amaura", new List<string> {"Rock", "Ice"});
        pokemon_dict.Add("Aurorus", new List<string> {"Rock", "Ice"});
        pokemon_dict.Add("Sylveon", new List<string> {"Fairy"});
        pokemon_dict.Add("Hawlucha", new List<string> {"Fighting", "Flying"});
        pokemon_dict.Add("Dedenne", new List<string> {"Electric", "Fairy"});
        pokemon_dict.Add("Carbink", new List<string> {"Rock", "Fairy"});
        pokemon_dict.Add("Goomy", new List<string> {"Dragon"});
        pokemon_dict.Add("Sliggoo", new List<string> {"Dragon"});
        pokemon_dict.Add("Sliggoo Hisuian Sliggoo", new List<string> {"Steel", "Dragon"});
        pokemon_dict.Add("Goodra", new List<string> {"Dragon"});
        pokemon_dict.Add("Goodra Hisuian Goodra", new List<string> {"Steel", "Dragon"});
        pokemon_dict.Add("Klefki", new List<string> {"Steel", "Fairy"});
        pokemon_dict.Add("Phantump", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Trevenant", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Pumpkaboo Average Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Pumpkaboo Small Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Pumpkaboo Large Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Pumpkaboo Super Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Gourgeist Average Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Gourgeist Small Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Gourgeist Large Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Gourgeist Super Size", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Bergmite", new List<string> {"Ice"});
        pokemon_dict.Add("Avalugg", new List<string> {"Ice"});
        pokemon_dict.Add("Avalugg Hisuian Avalugg", new List<string> {"Ice", "Rock"});
        pokemon_dict.Add("Noibat", new List<string> {"Flying", "Dragon"});
        pokemon_dict.Add("Noivern", new List<string> {"Flying", "Dragon"});
        pokemon_dict.Add("Xerneas", new List<string> {"Fairy"});
        pokemon_dict.Add("Yveltal", new List<string> {"Dark", "Flying"});
        pokemon_dict.Add("Zygarde 50% Forme", new List<string> {"Dragon", "Ground"});
        pokemon_dict.Add("Zygarde 10% Forme", new List<string> {"Dragon", "Ground"});
        pokemon_dict.Add("Zygarde Complete Forme", new List<string> {"Dragon", "Ground"});
        pokemon_dict.Add("Diancie", new List<string> {"Rock", "Fairy"});
        pokemon_dict.Add("Diancie Mega Diancie", new List<string> {"Rock", "Fairy"});
        pokemon_dict.Add("Hoopa Hoopa Confined", new List<string> {"Psychic", "Ghost"});
        pokemon_dict.Add("Hoopa Hoopa Unbound", new List<string> {"Psychic", "Dark"});
        pokemon_dict.Add("Volcanion", new List<string> {"Fire", "Water"});
        pokemon_dict.Add("Rowlet", new List<string> {"Grass", "Flying"});
        pokemon_dict.Add("Dartrix", new List<string> {"Grass", "Flying"});
        pokemon_dict.Add("Decidueye", new List<string> {"Grass", "Ghost"});
        pokemon_dict.Add("Decidueye Hisuian Decidueye", new List<string> {"Grass", "Fighting"});
        pokemon_dict.Add("Litten", new List<string> {"Fire"});
        pokemon_dict.Add("Torracat", new List<string> {"Fire"});
        pokemon_dict.Add("Incineroar", new List<string> {"Fire", "Dark"});
        pokemon_dict.Add("Popplio", new List<string> {"Water"});
        pokemon_dict.Add("Brionne", new List<string> {"Water"});
        pokemon_dict.Add("Primarina", new List<string> {"Water", "Fairy"});
        pokemon_dict.Add("Pikipek", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Trumbeak", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Toucannon", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Yungoos", new List<string> {"Normal"});
        pokemon_dict.Add("Gumshoos", new List<string> {"Normal"});
        pokemon_dict.Add("Grubbin", new List<string> {"Bug"});
        pokemon_dict.Add("Charjabug", new List<string> {"Bug", "Electric"});
        pokemon_dict.Add("Vikavolt", new List<string> {"Bug", "Electric"});
        pokemon_dict.Add("Crabrawler", new List<string> {"Fighting"});
        pokemon_dict.Add("Crabominable", new List<string> {"Fighting", "Ice"});
        pokemon_dict.Add("Oricorio Baile Style", new List<string> {"Fire", "Flying"});
        pokemon_dict.Add("Oricorio Pom-Pom Style", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Oricorio Pa\"u Style", new List<string> {"Psychic", "Flying"});
        pokemon_dict.Add("Oricorio Sensu Style", new List<string> {"Ghost", "Flying"});
        pokemon_dict.Add("Cutiefly", new List<string> {"Bug", "Fairy"});
        pokemon_dict.Add("Ribombee", new List<string> {"Bug", "Fairy"});
        pokemon_dict.Add("Rockruff", new List<string> {"Rock"});
        pokemon_dict.Add("Rockruff Own Tempo Rockruff", new List<string> {"Rock"});
        pokemon_dict.Add("Lycanroc Midday Form", new List<string> {"Rock"});
        pokemon_dict.Add("Lycanroc Midnight Form", new List<string> {"Rock"});
        pokemon_dict.Add("Lycanroc Dusk Form", new List<string> {"Rock"});
        pokemon_dict.Add("Wishiwashi Solo Form", new List<string> {"Water"});
        pokemon_dict.Add("Wishiwashi School Form", new List<string> {"Water"});
        pokemon_dict.Add("Mareanie", new List<string> {"Poison", "Water"});
        pokemon_dict.Add("Toxapex", new List<string> {"Poison", "Water"});
        pokemon_dict.Add("Mudbray", new List<string> {"Ground"});
        pokemon_dict.Add("Mudsdale", new List<string> {"Ground"});
        pokemon_dict.Add("Dewpider", new List<string> {"Water", "Bug"});
        pokemon_dict.Add("Araquanid", new List<string> {"Water", "Bug"});
        pokemon_dict.Add("Fomantis", new List<string> {"Grass"});
        pokemon_dict.Add("Lurantis", new List<string> {"Grass"});
        pokemon_dict.Add("Morelull", new List<string> {"Grass", "Fairy"});
        pokemon_dict.Add("Shiinotic", new List<string> {"Grass", "Fairy"});
        pokemon_dict.Add("Salandit", new List<string> {"Poison", "Fire"});
        pokemon_dict.Add("Salazzle", new List<string> {"Poison", "Fire"});
        pokemon_dict.Add("Stufful", new List<string> {"Normal", "Fighting"});
        pokemon_dict.Add("Bewear", new List<string> {"Normal", "Fighting"});
        pokemon_dict.Add("Bounsweet", new List<string> {"Grass"});
        pokemon_dict.Add("Steenee", new List<string> {"Grass"});
        pokemon_dict.Add("Tsareena", new List<string> {"Grass"});
        pokemon_dict.Add("Comfey", new List<string> {"Fairy"});
        pokemon_dict.Add("Oranguru", new List<string> {"Normal", "Psychic"});
        pokemon_dict.Add("Passimian", new List<string> {"Fighting"});
        pokemon_dict.Add("Wimpod", new List<string> {"Bug", "Water"});
        pokemon_dict.Add("Golisopod", new List<string> {"Bug", "Water"});
        pokemon_dict.Add("Sandygast", new List<string> {"Ghost", "Ground"});
        pokemon_dict.Add("Palossand", new List<string> {"Ghost", "Ground"});
        pokemon_dict.Add("Pyukumuku", new List<string> {"Water"});
        pokemon_dict.Add("Type: Null", new List<string> {"Normal"});
        pokemon_dict.Add("Silvally", new List<string> {"Normal"});
        pokemon_dict.Add("Minior Meteor Form", new List<string> {"Rock", "Flying"});
        pokemon_dict.Add("Minior Core Form", new List<string> {"Rock", "Flying"});
        pokemon_dict.Add("Komala", new List<string> {"Normal"});
        pokemon_dict.Add("Turtonator", new List<string> {"Fire", "Dragon"});
        pokemon_dict.Add("Togedemaru", new List<string> {"Electric", "Steel"});
        pokemon_dict.Add("Mimikyu", new List<string> {"Ghost", "Fairy"});
        pokemon_dict.Add("Bruxish", new List<string> {"Water", "Psychic"});
        pokemon_dict.Add("Drampa", new List<string> {"Normal", "Dragon"});
        pokemon_dict.Add("Dhelmise", new List<string> {"Ghost", "Grass"});
        pokemon_dict.Add("Jangmo-o", new List<string> {"Dragon"});
        pokemon_dict.Add("Hakamo-o", new List<string> {"Dragon", "Fighting"});
        pokemon_dict.Add("Kommo-o", new List<string> {"Dragon", "Fighting"});
        pokemon_dict.Add("Tapu Koko", new List<string> {"Electric", "Fairy"});
        pokemon_dict.Add("Tapu Lele", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Tapu Bulu", new List<string> {"Grass", "Fairy"});
        pokemon_dict.Add("Tapu Fini", new List<string> {"Water", "Fairy"});
        pokemon_dict.Add("Cosmog", new List<string> {"Psychic"});
        pokemon_dict.Add("Cosmoem", new List<string> {"Psychic"});
        pokemon_dict.Add("Solgaleo", new List<string> {"Psychic", "Steel"});
        pokemon_dict.Add("Lunala", new List<string> {"Psychic", "Ghost"});
        pokemon_dict.Add("Nihilego", new List<string> {"Rock", "Poison"});
        pokemon_dict.Add("Buzzwole", new List<string> {"Bug", "Fighting"});
        pokemon_dict.Add("Pheromosa", new List<string> {"Bug", "Fighting"});
        pokemon_dict.Add("Xurkitree", new List<string> {"Electric"});
        pokemon_dict.Add("Celesteela", new List<string> {"Steel", "Flying"});
        pokemon_dict.Add("Kartana", new List<string> {"Grass", "Steel"});
        pokemon_dict.Add("Guzzlord", new List<string> {"Dark", "Dragon"});
        pokemon_dict.Add("Necrozma", new List<string> {"Psychic"});
        pokemon_dict.Add("Necrozma Dusk Mane Necrozma", new List<string> {"Psychic", "Steel"});
        pokemon_dict.Add("Necrozma Dawn Wings Necrozma", new List<string> {"Psychic", "Ghost"});
        pokemon_dict.Add("Necrozma Ultra Necrozma", new List<string> {"Psychic", "Dragon"});
        pokemon_dict.Add("Magearna", new List<string> {"Steel", "Fairy"});
        pokemon_dict.Add("Marshadow", new List<string> {"Fighting", "Ghost"});
        pokemon_dict.Add("Poipole", new List<string> {"Poison"});
        pokemon_dict.Add("Naganadel", new List<string> {"Poison", "Dragon"});
        pokemon_dict.Add("Stakataka", new List<string> {"Rock", "Steel"});
        pokemon_dict.Add("Blacephalon", new List<string> {"Fire", "Ghost"});
        pokemon_dict.Add("Zeraora", new List<string> {"Electric"});
        pokemon_dict.Add("Meltan", new List<string> {"Steel"});
        pokemon_dict.Add("Melmetal", new List<string> {"Steel"});
        pokemon_dict.Add("Grookey", new List<string> {"Grass"});
        pokemon_dict.Add("Thwackey", new List<string> {"Grass"});
        pokemon_dict.Add("Rillaboom", new List<string> {"Grass"});
        pokemon_dict.Add("Scorbunny", new List<string> {"Fire"});
        pokemon_dict.Add("Raboot", new List<string> {"Fire"});
        pokemon_dict.Add("Cinderace", new List<string> {"Fire"});
        pokemon_dict.Add("Sobble", new List<string> {"Water"});
        pokemon_dict.Add("Drizzile", new List<string> {"Water"});
        pokemon_dict.Add("Inteleon", new List<string> {"Water"});
        pokemon_dict.Add("Skwovet", new List<string> {"Normal"});
        pokemon_dict.Add("Greedent", new List<string> {"Normal"});
        pokemon_dict.Add("Rookidee", new List<string> {"Flying"});
        pokemon_dict.Add("Corvisquire", new List<string> {"Flying"});
        pokemon_dict.Add("Corviknight", new List<string> {"Flying", "Steel"});
        pokemon_dict.Add("Blipbug", new List<string> {"Bug"});
        pokemon_dict.Add("Dottler", new List<string> {"Bug", "Psychic"});
        pokemon_dict.Add("Orbeetle", new List<string> {"Bug", "Psychic"});
        pokemon_dict.Add("Nickit", new List<string> {"Dark"});
        pokemon_dict.Add("Thievul", new List<string> {"Dark"});
        pokemon_dict.Add("Gossifleur", new List<string> {"Grass"});
        pokemon_dict.Add("Eldegoss", new List<string> {"Grass"});
        pokemon_dict.Add("Wooloo", new List<string> {"Normal"});
        pokemon_dict.Add("Dubwool", new List<string> {"Normal"});
        pokemon_dict.Add("Chewtle", new List<string> {"Water"});
        pokemon_dict.Add("Drednaw", new List<string> {"Water", "Rock"});
        pokemon_dict.Add("Yamper", new List<string> {"Electric"});
        pokemon_dict.Add("Boltund", new List<string> {"Electric"});
        pokemon_dict.Add("Rolycoly", new List<string> {"Rock"});
        pokemon_dict.Add("Carkol", new List<string> {"Rock", "Fire"});
        pokemon_dict.Add("Coalossal", new List<string> {"Rock", "Fire"});
        pokemon_dict.Add("Applin", new List<string> {"Grass", "Dragon"});
        pokemon_dict.Add("Flapple", new List<string> {"Grass", "Dragon"});
        pokemon_dict.Add("Appletun", new List<string> {"Grass", "Dragon"});
        pokemon_dict.Add("Silicobra", new List<string> {"Ground"});
        pokemon_dict.Add("Sandaconda", new List<string> {"Ground"});
        pokemon_dict.Add("Cramorant", new List<string> {"Flying", "Water"});
        pokemon_dict.Add("Arrokuda", new List<string> {"Water"});
        pokemon_dict.Add("Barraskewda", new List<string> {"Water"});
        pokemon_dict.Add("Toxel", new List<string> {"Electric", "Poison"});
        pokemon_dict.Add("Toxtricity Amped Form", new List<string> {"Electric", "Poison"});
        pokemon_dict.Add("Toxtricity Low Key Form", new List<string> {"Electric", "Poison"});
        pokemon_dict.Add("Sizzlipede", new List<string> {"Fire", "Bug"});
        pokemon_dict.Add("Centiskorch", new List<string> {"Fire", "Bug"});
        pokemon_dict.Add("Clobbopus", new List<string> {"Fighting"});
        pokemon_dict.Add("Grapploct", new List<string> {"Fighting"});
        pokemon_dict.Add("Sinistea", new List<string> {"Ghost"});
        pokemon_dict.Add("Polteageist", new List<string> {"Ghost"});
        pokemon_dict.Add("Hatenna", new List<string> {"Psychic"});
        pokemon_dict.Add("Hattrem", new List<string> {"Psychic"});
        pokemon_dict.Add("Hatterene", new List<string> {"Psychic", "Fairy"});
        pokemon_dict.Add("Impidimp", new List<string> {"Dark", "Fairy"});
        pokemon_dict.Add("Morgrem", new List<string> {"Dark", "Fairy"});
        pokemon_dict.Add("Grimmsnarl", new List<string> {"Dark", "Fairy"});
        pokemon_dict.Add("Obstagoon", new List<string> {"Dark", "Normal"});
        pokemon_dict.Add("Perrserker", new List<string> {"Steel"});
        pokemon_dict.Add("Cursola", new List<string> {"Ghost"});
        pokemon_dict.Add("Sirfetch'd", new List<string> {"Fighting"});
        pokemon_dict.Add("Mr. Rime", new List<string> {"Ice", "Psychic"});
        pokemon_dict.Add("Runerigus", new List<string> {"Ground", "Ghost"});
        pokemon_dict.Add("Milcery", new List<string> {"Fairy"});
        pokemon_dict.Add("Alcremie", new List<string> {"Fairy"});
        pokemon_dict.Add("Falinks", new List<string> {"Fighting"});
        pokemon_dict.Add("Pincurchin", new List<string> {"Electric"});
        pokemon_dict.Add("Snom", new List<string> {"Ice", "Bug"});
        pokemon_dict.Add("Frosmoth", new List<string> {"Ice", "Bug"});
        pokemon_dict.Add("Stonjourner", new List<string> {"Rock"});
        pokemon_dict.Add("Eiscue Ice Face", new List<string> {"Ice"});
        pokemon_dict.Add("Eiscue Noice Face", new List<string> {"Ice"});
        pokemon_dict.Add("Indeedee Male", new List<string> {"Psychic", "Normal"});
        pokemon_dict.Add("Indeedee Female", new List<string> {"Psychic", "Normal"});
        pokemon_dict.Add("Morpeko Full Belly Mode", new List<string> {"Electric", "Dark"});
        pokemon_dict.Add("Morpeko Hangry Mode", new List<string> {"Electric", "Dark"});
        pokemon_dict.Add("Cufant", new List<string> {"Steel"});
        pokemon_dict.Add("Copperajah", new List<string> {"Steel"});
        pokemon_dict.Add("Dracozolt", new List<string> {"Electric", "Dragon"});
        pokemon_dict.Add("Arctozolt", new List<string> {"Electric", "Ice"});
        pokemon_dict.Add("Dracovish", new List<string> {"Water", "Dragon"});
        pokemon_dict.Add("Arctovish", new List<string> {"Water", "Ice"});
        pokemon_dict.Add("Duraludon", new List<string> {"Steel", "Dragon"});
        pokemon_dict.Add("Dreepy", new List<string> {"Dragon", "Ghost"});
        pokemon_dict.Add("Drakloak", new List<string> {"Dragon", "Ghost"});
        pokemon_dict.Add("Dragapult", new List<string> {"Dragon", "Ghost"});
        pokemon_dict.Add("Zacian Hero of Many Battles", new List<string> {"Fairy"});
        pokemon_dict.Add("Zacian Crowned Sword", new List<string> {"Fairy", "Steel"});
        pokemon_dict.Add("Zamazenta Hero of Many Battles", new List<string> {"Fighting"});
        pokemon_dict.Add("Zamazenta Crowned Shield", new List<string> {"Fighting", "Steel"});
        pokemon_dict.Add("Eternatus", new List<string> {"Poison", "Dragon"});
        pokemon_dict.Add("Eternatus Eternamax", new List<string> {"Poison", "Dragon"});
        pokemon_dict.Add("Kubfu", new List<string> {"Fighting"});
        pokemon_dict.Add("Urshifu Single Strike Style", new List<string> {"Fighting", "Dark"});
        pokemon_dict.Add("Urshifu Rapid Strike Style", new List<string> {"Fighting", "Water"});
        pokemon_dict.Add("Zarude", new List<string> {"Dark", "Grass"});
        pokemon_dict.Add("Regieleki", new List<string> {"Electric"});
        pokemon_dict.Add("Regidrago", new List<string> {"Dragon"});
        pokemon_dict.Add("Glastrier", new List<string> {"Ice"});
        pokemon_dict.Add("Spectrier", new List<string> {"Ghost"});
        pokemon_dict.Add("Calyrex", new List<string> {"Psychic", "Grass"});
        pokemon_dict.Add("Calyrex Ice Rider", new List<string> {"Psychic", "Ice"});
        pokemon_dict.Add("Calyrex Shadow Rider", new List<string> {"Psychic", "Ghost"});
        pokemon_dict.Add("Wyrdeer", new List<string> {"Normal", "Psychic"});
        pokemon_dict.Add("Kleavor", new List<string> {"Bug", "Rock"});
        pokemon_dict.Add("Ursaluna", new List<string> {"Ground", "Normal"});
        pokemon_dict.Add("Ursaluna Bloodmoon", new List<string> {"Ground", "Normal"});
        pokemon_dict.Add("Basculegion Male", new List<string> {"Water", "Ghost"});
        pokemon_dict.Add("Basculegion Female", new List<string> {"Water", "Ghost"});
        pokemon_dict.Add("Sneasler", new List<string> {"Fighting", "Poison"});
        pokemon_dict.Add("Overqwil", new List<string> {"Dark", "Poison"});
        pokemon_dict.Add("Enamorus Incarnate Forme", new List<string> {"Fairy", "Flying"});
        pokemon_dict.Add("Enamorus Therian Forme", new List<string> {"Fairy", "Flying"});
        pokemon_dict.Add("Sprigatito", new List<string> {"Grass"});
        pokemon_dict.Add("Floragato", new List<string> {"Grass"});
        pokemon_dict.Add("Meowscarada", new List<string> {"Grass", "Dark"});
        pokemon_dict.Add("Fuecoco", new List<string> {"Fire"});
        pokemon_dict.Add("Crocalor", new List<string> {"Fire"});
        pokemon_dict.Add("Skeledirge", new List<string> {"Fire", "Ghost"});
        pokemon_dict.Add("Quaxly", new List<string> {"Water"});
        pokemon_dict.Add("Quaxwell", new List<string> {"Water"});
        pokemon_dict.Add("Quaquaval", new List<string> {"Water", "Fighting"});
        pokemon_dict.Add("Lechonk", new List<string> {"Normal"});
        pokemon_dict.Add("Oinkologne Male", new List<string> {"Normal"});
        pokemon_dict.Add("Oinkologne Female", new List<string> {"Normal"});
        pokemon_dict.Add("Tarountula", new List<string> {"Bug"});
        pokemon_dict.Add("Spidops", new List<string> {"Bug"});
        pokemon_dict.Add("Nymble", new List<string> {"Bug"});
        pokemon_dict.Add("Lokix", new List<string> {"Bug", "Dark"});
        pokemon_dict.Add("Pawmi", new List<string> {"Electric"});
        pokemon_dict.Add("Pawmo", new List<string> {"Electric", "Fighting"});
        pokemon_dict.Add("Pawmot", new List<string> {"Electric", "Fighting"});
        pokemon_dict.Add("Tandemaus", new List<string> {"Normal"});
        pokemon_dict.Add("Maushold Family of Four", new List<string> {"Normal"});
        pokemon_dict.Add("Maushold Family of Three", new List<string> {"Normal"});
        pokemon_dict.Add("Fidough", new List<string> {"Fairy"});
        pokemon_dict.Add("Dachsbun", new List<string> {"Fairy"});
        pokemon_dict.Add("Smoliv", new List<string> {"Grass", "Normal"});
        pokemon_dict.Add("Dolliv", new List<string> {"Grass", "Normal"});
        pokemon_dict.Add("Arboliva", new List<string> {"Grass", "Normal"});
        pokemon_dict.Add("Squawkabilly Green Plumage", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Squawkabilly Blue Plumage", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Squawkabilly Yellow Plumage", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Squawkabilly White Plumage", new List<string> {"Normal", "Flying"});
        pokemon_dict.Add("Nacli", new List<string> {"Rock"});
        pokemon_dict.Add("Naclstack", new List<string> {"Rock"});
        pokemon_dict.Add("Garganacl", new List<string> {"Rock"});
        pokemon_dict.Add("Charcadet", new List<string> {"Fire"});
        pokemon_dict.Add("Armarouge", new List<string> {"Fire", "Psychic"});
        pokemon_dict.Add("Ceruledge", new List<string> {"Fire", "Ghost"});
        pokemon_dict.Add("Tadbulb", new List<string> {"Electric"});
        pokemon_dict.Add("Bellibolt", new List<string> {"Electric"});
        pokemon_dict.Add("Wattrel", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Kilowattrel", new List<string> {"Electric", "Flying"});
        pokemon_dict.Add("Maschiff", new List<string> {"Dark"});
        pokemon_dict.Add("Mabosstiff", new List<string> {"Dark"});
        pokemon_dict.Add("Shroodle", new List<string> {"Poison", "Normal"});
        pokemon_dict.Add("Grafaiai", new List<string> {"Poison", "Normal"});
        pokemon_dict.Add("Bramblin", new List<string> {"Grass", "Ghost"});
        pokemon_dict.Add("Brambleghast", new List<string> {"Grass", "Ghost"});
        pokemon_dict.Add("Toedscool", new List<string> {"Ground", "Grass"});
        pokemon_dict.Add("Toedscruel", new List<string> {"Ground", "Grass"});
        pokemon_dict.Add("Klawf", new List<string> {"Rock"});
        pokemon_dict.Add("Capsakid", new List<string> {"Grass"});
        pokemon_dict.Add("Scovillain", new List<string> {"Grass", "Fire"});
        pokemon_dict.Add("Rellor", new List<string> {"Bug"});
        pokemon_dict.Add("Rabsca", new List<string> {"Bug", "Psychic"});
        pokemon_dict.Add("Flittle", new List<string> {"Psychic"});
        pokemon_dict.Add("Espathra", new List<string> {"Psychic"});
        pokemon_dict.Add("Tinkatink", new List<string> {"Fairy", "Steel"});
        pokemon_dict.Add("Tinkatuff", new List<string> {"Fairy", "Steel"});
        pokemon_dict.Add("Tinkaton", new List<string> {"Fairy", "Steel"});
        pokemon_dict.Add("Wiglett", new List<string> {"Water"});
        pokemon_dict.Add("Wugtrio", new List<string> {"Water"});
        pokemon_dict.Add("Bombirdier", new List<string> {"Flying", "Dark"});
        pokemon_dict.Add("Finizen", new List<string> {"Water"});
        pokemon_dict.Add("Palafin Zero Form", new List<string> {"Water"});
        pokemon_dict.Add("Palafin Hero Form", new List<string> {"Water"});
        pokemon_dict.Add("Varoom", new List<string> {"Steel", "Poison"});
        pokemon_dict.Add("Revavroom", new List<string> {"Steel", "Poison"});
        pokemon_dict.Add("Cyclizar", new List<string> {"Dragon", "Normal"});
        pokemon_dict.Add("Orthworm", new List<string> {"Steel"});
        pokemon_dict.Add("Glimmet", new List<string> {"Rock", "Poison"});
        pokemon_dict.Add("Glimmora", new List<string> {"Rock", "Poison"});
        pokemon_dict.Add("Greavard", new List<string> {"Ghost"});
        pokemon_dict.Add("Houndstone", new List<string> {"Ghost"});
        pokemon_dict.Add("Flamigo", new List<string> {"Flying", "Fighting"});
        pokemon_dict.Add("Cetoddle", new List<string> {"Ice"});
        pokemon_dict.Add("Cetitan", new List<string> {"Ice"});
        pokemon_dict.Add("Veluza", new List<string> {"Water", "Psychic"});
        pokemon_dict.Add("Dondozo", new List<string> {"Water"});
        pokemon_dict.Add("Tatsugiri Curly Form", new List<string> {"Dragon", "Water"});
        pokemon_dict.Add("Tatsugiri Droopy Form", new List<string> {"Dragon", "Water"});
        pokemon_dict.Add("Tatsugiri Stretchy Form", new List<string> {"Dragon", "Water"});
        pokemon_dict.Add("Annihilape", new List<string> {"Fighting", "Ghost"});
        pokemon_dict.Add("Clodsire", new List<string> {"Poison", "Ground"});
        pokemon_dict.Add("Farigiraf", new List<string> {"Normal", "Psychic"});
        pokemon_dict.Add("Dudunsparce Two-Segment Form", new List<string> {"Normal"});
        pokemon_dict.Add("Dudunsparce Three-Segment Form", new List<string> {"Normal"});
        pokemon_dict.Add("Kingambit", new List<string> {"Dark", "Steel"});
        pokemon_dict.Add("Great Tusk", new List<string> {"Ground", "Fighting"});
        pokemon_dict.Add("Scream Tail", new List<string> {"Fairy", "Psychic"});
        pokemon_dict.Add("Brute Bonnet", new List<string> {"Grass", "Dark"});
        pokemon_dict.Add("Flutter Mane", new List<string> {"Ghost", "Fairy"});
        pokemon_dict.Add("Slither Wing", new List<string> {"Bug", "Fighting"});
        pokemon_dict.Add("Sandy Shocks", new List<string> {"Electric", "Ground"});
        pokemon_dict.Add("Iron Treads", new List<string> {"Ground", "Steel"});
        pokemon_dict.Add("Iron Bundle", new List<string> {"Ice", "Water"});
        pokemon_dict.Add("Iron Hands", new List<string> {"Fighting", "Electric"});
        pokemon_dict.Add("Iron Jugulis", new List<string> {"Dark", "Flying"});
        pokemon_dict.Add("Iron Moth", new List<string> {"Fire", "Poison"});
        pokemon_dict.Add("Iron Thorns", new List<string> {"Rock", "Electric"});
        pokemon_dict.Add("Frigibax", new List<string> {"Dragon", "Ice"});
        pokemon_dict.Add("Arctibax", new List<string> {"Dragon", "Ice"});
        pokemon_dict.Add("Baxcalibur", new List<string> {"Dragon", "Ice"});
        pokemon_dict.Add("Gimmighoul Chest Form", new List<string> {"Ghost"});
        pokemon_dict.Add("Gimmighoul Roaming Form", new List<string> {"Ghost"});
        pokemon_dict.Add("Gholdengo", new List<string> {"Steel", "Ghost"});
        pokemon_dict.Add("Wo-Chien", new List<string> {"Dark", "Grass"});
        pokemon_dict.Add("Chien-Pao", new List<string> {"Dark", "Ice"});
        pokemon_dict.Add("Ting-Lu", new List<string> {"Dark", "Ground"});
        pokemon_dict.Add("Chi-Yu", new List<string> {"Dark", "Fire"});
        pokemon_dict.Add("Roaring Moon", new List<string> {"Dragon", "Dark"});
        pokemon_dict.Add("Iron Valiant", new List<string> {"Fairy", "Fighting"});
        pokemon_dict.Add("Koraidon", new List<string> {"Fighting", "Dragon"});
        pokemon_dict.Add("Miraidon", new List<string> {"Electric", "Dragon"});
        pokemon_dict.Add("Walking Wake", new List<string> {"Water", "Dragon"});
        pokemon_dict.Add("Iron Leaves", new List<string> {"Grass", "Psychic"});
